# APPModelo

./: AppModelo.sln
src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  appsettings.json  libman.json
src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
src/DevIO.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
src/DevIO.UI.Site/Migrations/: 20220519204945_Inicial.Designer.cs  20220519210406_Teste.Designer.cs  20220519210617_RemoveTeste.Designer.cs  20220519210617_RemoveTeste.cs  MeuDbContextModelSnapshot.cs
src/DevIO.UI.Site/Models/: Aluno.cs
src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Index.cshtml
src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
src/DevIO.UI.Site/Properties/: launchSettings.json
src/DevIO.UI.Site/Views/: _ViewImports.cshtml
src/DevIO.UI.Site/Views/Home/: Index.cshtml
src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
src/DevIO.UI.Site/wwwroot/js/: site_bundle.min.js
